pring.datasource.deiver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/servicesDB
spring.datasource.username=root
spring.datasource.password=root@123456
spring.jpa.hibernate.ddl-auto=update

server.port=8083

