DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root@123456
DB_NAME=servicesdb
DB_SSLMODE=disable
SERVER_PORT=9091

#Logger
LOG_FILE_NAME=logs/server.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=100

#Admin
ADMIN_SDK_KEY="C:\\Users\\harsh\\Desktop\\QuickFixxServer\\OrderServiceQF\\fir-with-springboot-486c1-firebase-adminsdk-1br4a-060f4584e0.json"
DEVICE_TOKEN="erErhtWXTJCFJ3_XUEoZgQ:APA91bFZeXEQ4Gq7e9BDVSCf81t_8J4iHxT7ogWrh5GvYRtWPTd1MDPPGqh2WdY8Pj6LGiG0iKgr8WfNz3g5bJDePugpzDb8aKs1sVzDeX7Bpz3Ll13-D1TeHY4GNHRKdABdHF2pIRjx"